{
  "manifest_version": 3,
  "name": "Tidewall: Porn Blocker & Adult Site Filter",
  "short_name": "Tidewall",
  "version": "0.1.0",
  "minimum_chrome_version": "102",
  "description": "Porn blocker that redirects adult sites to a calm breathing exercise. Block porn and 18+ sites. Private and local.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Tidewall settings",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "permissions": [
    "declarativeNetRequest",
    "storage"
  ],
  "host_permissions": [
    "*://pornhub.com/*",
    "*://*.pornhub.com/*",
    "*://xvideos.com/*",
    "*://*.xvideos.com/*",
    "*://xnxx.com/*",
    "*://*.xnxx.com/*",
    "*://redtube.com/*",
    "*://*.redtube.com/*",
    "*://youporn.com/*",
    "*://*.youporn.com/*",
    "*://xhamster.com/*",
    "*://*.xhamster.com/*",
    "*://spankbang.com/*",
    "*://*.spankbang.com/*",
    "*://youjizz.com/*",
    "*://*.youjizz.com/*",
    "*://tube8.com/*",
    "*://*.tube8.com/*",
    "*://porn.com/*",
    "*://*.porn.com/*",
    "*://beeg.com/*",
    "*://*.beeg.com/*",
    "*://tnaflix.com/*",
    "*://*.tnaflix.com/*",
    "*://motherless.com/*",
    "*://*.motherless.com/*",
    "*://eporner.com/*",
    "*://*.eporner.com/*",
    "*://hclips.com/*",
    "*://*.hclips.com/*",
    "*://txxx.com/*",
    "*://*.txxx.com/*",
    "*://upornia.com/*",
    "*://*.upornia.com/*",
    "*://hqporner.com/*",
    "*://*.hqporner.com/*",
    "*://porntrex.com/*",
    "*://*.porntrex.com/*",
    "*://thumbzilla.com/*",
    "*://*.thumbzilla.com/*",
    "*://pornhd.com/*",
    "*://*.pornhd.com/*",
    "*://drtuber.com/*",
    "*://*.drtuber.com/*",
    "*://nuvid.com/*",
    "*://*.nuvid.com/*",
    "*://sunporno.com/*",
    "*://*.sunporno.com/*",
    "*://porn300.com/*",
    "*://*.porn300.com/*",
    "*://gotporn.com/*",
    "*://*.gotporn.com/*",
    "*://spankwire.com/*",
    "*://*.spankwire.com/*",
    "*://keezmovies.com/*",
    "*://*.keezmovies.com/*",
    "*://extremetube.com/*",
    "*://*.extremetube.com/*",
    "*://ixxx.com/*",
    "*://*.ixxx.com/*",
    "*://porngo.com/*",
    "*://*.porngo.com/*",
    "*://pornone.com/*",
    "*://*.pornone.com/*",
    "*://4tube.com/*",
    "*://*.4tube.com/*",
    "*://chaturbate.com/*",
    "*://*.chaturbate.com/*",
    "*://stripchat.com/*",
    "*://*.stripchat.com/*",
    "*://bongacams.com/*",
    "*://*.bongacams.com/*",
    "*://cam4.com/*",
    "*://*.cam4.com/*",
    "*://livejasmin.com/*",
    "*://*.livejasmin.com/*",
    "*://myfreecams.com/*",
    "*://*.myfreecams.com/*",
    "*://camsoda.com/*",
    "*://*.camsoda.com/*",
    "*://flirt4free.com/*",
    "*://*.flirt4free.com/*",
    "*://xhamsterlive.com/*",
    "*://*.xhamsterlive.com/*",
    "*://streamate.com/*",
    "*://*.streamate.com/*",
    "*://cherry.tv/*",
    "*://*.cherry.tv/*",
    "*://recurbate.com/*",
    "*://*.recurbate.com/*",
    "*://onlyfans.com/*",
    "*://*.onlyfans.com/*",
    "*://fansly.com/*",
    "*://*.fansly.com/*",
    "*://manyvids.com/*",
    "*://*.manyvids.com/*",
    "*://clips4sale.com/*",
    "*://*.clips4sale.com/*",
    "*://iwantclips.com/*",
    "*://*.iwantclips.com/*",
    "*://fancentro.com/*",
    "*://*.fancentro.com/*",
    "*://justforfans.com/*",
    "*://*.justforfans.com/*",
    "*://pimpbunny.com/*",
    "*://*.pimpbunny.com/*",
    "*://brazzers.com/*",
    "*://*.brazzers.com/*",
    "*://realitykings.com/*",
    "*://*.realitykings.com/*",
    "*://bangbros.com/*",
    "*://*.bangbros.com/*",
    "*://naughtyamerica.com/*",
    "*://*.naughtyamerica.com/*",
    "*://digitalplayground.com/*",
    "*://*.digitalplayground.com/*",
    "*://blacked.com/*",
    "*://*.blacked.com/*",
    "*://vixen.com/*",
    "*://*.vixen.com/*",
    "*://tushy.com/*",
    "*://*.tushy.com/*",
    "*://deeper.com/*",
    "*://*.deeper.com/*",
    "*://nhentai.net/*",
    "*://*.nhentai.net/*",
    "*://hentaihaven.xxx/*",
    "*://*.hentaihaven.xxx/*",
    "*://hanime.tv/*",
    "*://*.hanime.tv/*",
    "*://e-hentai.org/*",
    "*://*.e-hentai.org/*",
    "*://hentai2read.com/*",
    "*://*.hentai2read.com/*",
    "*://fakku.net/*",
    "*://*.fakku.net/*",
    "*://rule34.xxx/*",
    "*://*.rule34.xxx/*",
    "*://rule34video.com/*",
    "*://*.rule34video.com/*",
    "*://redgifs.com/*",
    "*://*.redgifs.com/*",
    "*://fapello.com/*",
    "*://*.fapello.com/*",
    "*://coomer.su/*",
    "*://*.coomer.su/*",
    "*://kemono.su/*",
    "*://*.kemono.su/*",
    "*://simpcity.su/*",
    "*://*.simpcity.su/*",
    "*://thothub.tv/*",
    "*://*.thothub.tv/*",
    "*://erome.com/*",
    "*://*.erome.com/*",
    "*://pornpics.com/*",
    "*://*.pornpics.com/*",
    "*://sex.com/*",
    "*://*.sex.com/*",
    "*://javhd.com/*",
    "*://*.javhd.com/*",
    "*://jav.guru/*",
    "*://*.jav.guru/*",
    "*://missav.com/*",
    "*://*.missav.com/*",
    "*://supjav.com/*",
    "*://*.supjav.com/*",
    "*://adultfriendfinder.com/*",
    "*://*.adultfriendfinder.com/*",
    "*://ashleymadison.com/*",
    "*://*.ashleymadison.com/*"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "incognito": "split",
  "options_page": "pages/options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "pages/blocked.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "curated",
        "enabled": true,
        "path": "rules/curated.json"
      },
      {
        "id": "extended",
        "enabled": false,
        "path": "rules/extended.json"
      }
    ]
  }
}
